#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jul 28 23:03:41 EDT 2023
maven-metadata-runelite-plugins.xml.lastUpdated=1689899989623
maven-metadata-runelite.xml.lastUpdated=1690599821318
