#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 22 14:01:10 EDT 2023
maven-metadata-maven-central-plugins.xml.error=
maven-metadata-runelite-plugins.xml.lastUpdated=1682186470928
maven-metadata-maven-central-plugins.xml.lastUpdated=1682186470828
